/**app.wxss**/
page{
  background-color: #efefef;
}
.whitebg{
  background-color: #ffffff;
}
.head-title{
  font-size: 14pt;
  color: #353535;
}
.head-title-small{
  font-size: 10pt;
  line-height: 20pt;
  color: #888888;
}
.content-title{
  font-size: 12pt;
  line-height: 25pt;
  color: #353535;
  font-weight: 600;
}
.content-title-small{
  font-size: 10pt;
  line-height: 14pt;
  color: #888888;
}


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
