<template name="topnav">
<scroll-view scroll-x="true" class='scollcontainer whitebg'>
    <view class='scrollitem'><image src="../../src/images/2.png" class='scrollitem-img' bindtap='NavGo' id="10"></image></view>
    <view class='scrollitem'><image src="../../src/images/3.png" class='scrollitem-img' bindtap='NavGo' id="11"></image></view>
    <view class='scrollitem'><image src="../../src/images/4.png" class='scrollitem-img' bindtap='NavGo' id="12"></image></view>
    <view class='scrollitem'><image src="../../src/images/2.png" class='scrollitem-img' bindtap='NavGo' id="13"></image></view>
    <view class='scrollitem'><image src="../../src/images/3.png" class='scrollitem-img' bindtap='NavGo' id="14"></image></view>
    <view class='scrollitem'><image src="../../src/images/4.png" class='scrollitem-img' bindtap='NavGo' id="15"></image></view>
</scroll-view>
</template>