.scollcontainer{
  white-space: nowrap;
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  z-index: 999;
}
.scrollitem{
  width: 80px;
  height: 30px;
  margin: 3px;
  display: inline-block;
}

.scrollitem-img{
  width: 80px;
  height: 30px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
.toppaixu{
  padding:50px 5px 5px 5px;
  z-index: 998;
  position: fixed;
  width: 100%;
}