/* pages/sucai/sucai.wxss */
.searchbox{
  border: 1px solid #cccccc;
}
.searchplaceholder{
  font-size: 12px;
  text-align: center;
}
.swipercontainer{

}
.scollcontainer{
  white-space: nowrap;
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}
.scrollitem{
  width: 80px;
  height: 80px;
  border: 1px solid #cccccc;
  margin: 3px;
  display: inline-block;
  border-radius: 5% 5%;
}
.listContainer{
  margin-top: 10px;
  height: 200px;
}