<view class='searchbox whitebg'>
<input placeholder="请输入关键词搜索" confirm-type='search' placeholder-class='searchplaceholder'/>
</view>
<swiper indicator-dots="false"
  autoplay="true" interval="5000" duration="1000" class='swipercontainer whitebg'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" mode='scaleToFill' style='width:100%' />
    </swiper-item>
  </block>
</swiper>

<scroll-view scroll-x="true" class='scollcontainer whitebg'>
    <view class='scrollitem'>全部</view>
    <view class='scrollitem'>亲子关系</view>
    <view class='scrollitem'>夫妻关系</view>
    <view class='scrollitem'>职场规划</view>
    <view class='scrollitem'>领导力</view>
    <view class='scrollitem'>两性关系</view>
</scroll-view>


<view class='listContainer whitebg'>
<view class='listContainer_title'>
<text class='head-title'>猜你喜欢</text>
<text class='head-title-small'>全部</text>
</view>
<view class='listContainer_content'>
<view class='list_item'>
<view>
 <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode='scaleToFill' class='list_item_img' />
</view>
<view class='list_item_content'>
<text class='content-title'>这里要写一个标题</text>
<text class='content-title-small'>这里要写一个简介这里要写一个简介这里要写一个简介这里要写一个简介这里要写一个简介</text>
<text>这里要写标签</text>
</view>
</view>
</view>
</view>