/* pages/sucai/sucai.wxss */
@import "../../templates/bottom/bottom.wxss";
.searchbox{
  border: 1px solid #cccccc;
}
.searchplaceholder{
  font-size: 12px;
  text-align: center;
}
.scollcontainer{
  white-space: nowrap;
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}
.scrollitem{
  width: 80px;
  height: 80px;
  border: 1px solid #cccccc;
  margin: 3px;
  display: inline-block;
  border-radius: 5% 5%;
}
.listContainer{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.listContainer_title{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.head-title{
  border-left: 5px solid #576b95;
  padding-left: 10px;
  font-weight: 600;
}
.head-title-small{
  padding-right: 10px;
}
.list_item{
  margin: 5px 5px 20px 5px;
  display: flex;
  flex-direction: row;
}
.list_item_img{
  width:80px;
  height:120px;
  border: 1px solid #cccccc;
  border-radius: 5% 5%;
}
.list_item_content{
  padding: 0px 5px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
}
.list_item_content_top{
  display: flex;
  flex-direction: column;
}
.list_item_content_bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #cccccc;
  font-size: 10pt;
}
.content-tags{
  background-color: #cccccc;
  color: #ffffff;
  font-size: 8pt;
  padding: 1px 2px 1px 2px;
  margin-right: 5px;
  border: 1px solid #cccccc;
  border-radius: 5000px;

}