<import src="../../templates/bottom/bottom.wxml"/>
<view class='searchbox whitebg'>
<image src="../../src/images/search.png" class='search-img'></image><input placeholder="请输入关键词搜索" confirm-type='search' placeholder-class='searchplaceholder' bindtap='search' class='searchinput'/>
</view>

<swiper indicator-dots="false"
  autoplay="true" interval="5000" duration="1000" class='swipercontainer whitebg'>
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" mode='scaleToFill' style='width:100%' />
    </swiper-item>
  </block>
</swiper>

<scroll-view scroll-x="true" class='scollcontainer whitebg'>
    <view class='scrollitem'><image src="../../src/images/dt1.png" class='scrollitem-img'></image></view>
    <view class='scrollitem'><image src="../../src/images/dt2.png" class='scrollitem-img'></image></view>
    <view class='scrollitem'><image src="../../src/images/dt3.png" class='scrollitem-img'></image></view>
    <view class='scrollitem'><image src="../../src/images/dt4.png" class='scrollitem-img'></image></view>
    <view class='scrollitem'><image src="../../src/images/dt5.png" class='scrollitem-img'></image></view>
    <view class='scrollitem'><image src="../../src/images/dt6.png" class='scrollitem-img'></image></view>
</scroll-view>


<view class='listContainer whitebg'>
    <view class='listContainer_title'>
    <text class='head-title'>猜你喜欢</text>
    <text class='head-title-small'>全部</text>
    </view>

  <view class='listContainer_content'>


  <block wx:for="{{sclist}}" wx:key="Id">

      <view class='list_item'>
          <view>
          <image src="{{url}}{{item.Cover}}" mode='scaleToFill' class='list_item_img' />
          </view>
              <view class='list_item_content'>

                <view class='list_item_content_top'>
                  <text class='content-title'>{{item.Title}}</text>
                  <text class='content-title-small'>{{item.Info}}</text> 
                </view>
                <view class='list_item_content_bottom'>
                  <text class='content-tags'>{{item.Tags}}</text>
                  <text>-9-9更新</text>
                </view>

              </view>
          </view>
</block>

  </view>
      
</view>

<template is="bottom"/>