<view class='vidocontainer'>
<view class='videobofangqi'>
<view class='video_title'>
<text>{{sucai.Title}}</text>
</view>

 <block wx:if="{{videoUrlfo}}">
<video id="myVideo" src="{{videoUrlfo.PlayInfoList.PlayInfo[1].PlayURL}}" enable-danmu danmu-btn controls class='videosrc'></video> 
</block>

</view>




<view class='audioinfo'>
<text  class='audioinfo_title'>课程简介</text>
<view  class='audioinfo_content'>
{{sucai.Info}}
</view>
</view>

</view>