<view class='avatarcontainer whitebg'>
<image src='../../src/images/avatar.jpg' class='userinfo-avatar'></image>
<text class='userinfo-userNickName'>会写代码的心理咨询师</text>
</view>

<view class='listcontainer whitebg'>

<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/VIP.png' class='list-item-icon'></image>
<text class='list-item-text'>会员申请续费</text>
</view>
<image src='../../src/images/more.png' class='list-item-icon'></image>
</view>

</view>


<view class='listcontainer whitebg'>

<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/lishi.png' class='list-item-icon'></image>
<text class='list-item-text'>学习记录</text>
</view>
<image src='../../src/images/more.png' class='list-item-icon'></image>
</view>

<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/shoucang.png' class='list-item-icon'></image>
<text class='list-item-text'>我的收藏</text>
</view>
<image src='../../src/images/more.png' class='list-item-icon'></image>
</view>

<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/xihuan.png' class='list-item-icon'></image>
<text class='list-item-text'>我的喜欢</text>
</view>
<image src='../../src/images/more.png' class='list-item-icon'></image>
</view>




</view>

<view class='listcontainer whitebg'>

<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/tuijian.png' class='list-item-icon'></image>
<text class='list-item-text'>账号设置</text>
</view>

<image src='../../src/images/more.png' class='list-item-icon'></image>

</view>

<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/tuijian.png' class='list-item-icon'></image>
<text class='list-item-text'>通知中心</text>
</view>

<image src='../../src/images/more.png' class='list-item-icon'></image>

</view>



<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/help.png' class='list-item-icon'></image>
<text class='list-item-text'>帮助中心</text>
</view>
<image src='../../src/images/more.png' class='list-item-icon'></image>
</view>


<view class='list-item'>
<view class='list-item-title'>
<image src='../../src/images/help.png' class='list-item-icon'></image>
<button open-type="share" class='btnshare'>帮助中心</button>
</view>
<image src='../../src/images/more.png' class='list-item-icon'></image>
</view>


</view>